<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.31.1" />

  <title>为什么Handler容易引起内存泄露 &middot; JIMBRAY</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://jimbray.xyz/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://jimbray.xyz/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://jimbray.xyz/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://jimbray.xyz/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://jimbray.xyz/">Jimbray</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://jimbray.xyz/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://jimbray.xyz/post/"><i class='fa fa-archive fa-fw'></i>Archive</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://jimbray.xyz/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://jimbray.xyz/note/note"><i class='fa fa-sticky-note fa-fw'></i>Notes</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>



  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <ins class="adsbygoogle"
            style="display:inline-block;width:300px;height:600px"
	         data-ad-client="ca-pub-2960593853032576"
	       data-ad-slot="1610352031"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>


</div>


  <div id="main">


<div class="header">
  <h1>为什么Handler容易引起内存泄露</h1>
  <h2></h2>
</div>
<div class="content">
  

<p>首先还是先了解一下什么叫<strong>内存泄露</strong></p>

<p>####内存泄漏</p>

<blockquote>
<p>Java 使用有向图机制，通过GC自动检查内存中的对象（什么时候检查交给虚拟机决定）,如果GC发现一个或一组对象为不可达状态，则将该对象从内存中回收。</p>

<p>也就是说，一个对象不被任何引用所指向，则该对象会被在GC发现的时候被回收；</p>

<p>还有一种情况是，如果一组对象中只包含互相的应用，而没有来自他们外部的应用，仍然属于不可达的范围，同样会被GC回收。</p>
</blockquote>

<p>可以总结为两个词：</p>

<ul>
<li>不可达</li>
<li>无根</li>
</ul>

<p>就会被GC回收。</p>

<h4 id="内存泄漏会发生什么">内存泄漏会发生什么？</h4>

<p>Android中经常出现的一种现象：内存占用越来越大，App越用越卡，只有在强制关闭程序后才会有好转的迹象，这个就属于内存泄漏。而导致内存越来越大的原因有很多，其中最主要的原因之一，就是<strong>内存泄漏</strong>。</p>

<h4 id="handler-是怎么把内存泄漏的">Handler 是怎么把内存泄漏的？</h4>

<pre><code class="language-java">Handler mHandler = new Handler() {
    @Override
    public void handleMessage(Message msg) {
        iv_test.setImageBitmap(mBitmap);
    }
}
</code></pre>

<p>这是一段很简单的 handler 。但使用内部类（包括匿名类）来创建Handler 的时候，Handler对象会*隐式*地持有一个外部类对象的引用（一般是一个 Activity）。</p>

<p>而Handler的主要使用场景是处理一个耗时的任务，等待任务处理完成之后，通过Handler 的消息机制通知到 Activity，然后完成更新界面的工作。</p>

<p>但是，移动端的交互方式决定了何时关闭Activity是由用户决定的，如果在耗时任务完成之前，Activity就被关闭了。正常情况下，由于用户关闭了Activity，所以Activity申请的相关资源内存，应该要被释放掉。</p>

<p><strong>但是</strong>，之前的 <a href="http://jimbray.xyz/post/activity_with_handler_learning/">【学习笔记】Looper 与 Handler 的关系</a> 学习到了一点，Handler在发送消息的时候，会把Message 排队到 一个 消息队列里面 (MessageQueue)，等到任务完成后，再从消息队列里面取出来，通知handler，这里的关系是 引用持有关系可以表现为  MessageQueue -&gt; Message -&gt; Handler -&gt; Activity，但任务没有完成的情况下，Activity理应被回收的业务逻辑下，由于Activity的引用被持有，导致GC不会去进行回收操作，这个就形成了内存泄漏。</p>

<h4 id="内存泄漏有什么危害">内存泄漏有什么危害</h4>

<p>导致虚拟机占用内存过高，导致OOM，程序崩溃。对于Android来说，目前这种Android手机越用越卡的第一印象很大程度上与应用的质量有很大的关系，应用没有很好地解决性能问题（内存泄漏只是其中一种情况）。用户打开一个Activity，关闭的时候并没有把之前向系统申请的内存回收掉，反复操作几次之后，就会出现内存超过系统限制的问题而被强制关闭，用户体验就不好了。</p>

<h4 id="handler导致内存泄漏的解决办法">Handler导致内存泄漏的解决办法</h4>

<ul>
<li>通过程序逻辑进行保护</li>
</ul>

<ol>
<li>在Activity被关闭的时候，进行耗时任务的停止工作，任务被停止了，Activity也就没有被引用了。自然也就回收了。</li>
<li>在Activity被关闭的时候，在消息队列里面把Message消息（包含 Handler引用）remove掉，使用 handler.removeCallback() 方法，同样达到去除引用的效果。</li>
</ol>

<p>总的来说就是 在Activity关闭的时候做好 耗时任务的处理，不管是停止任务，还是removeCallback ，这个习惯总是好的。</p>

<ul>
<li>针对使用内部类的解决办法</li>
</ul>

<p>静态类不持有外部类的对象，所以Activity可以被随时回收。</p>

<pre><code class="language-java">static class MyHandler extends Handler {
    @Override
    public void handleMessage(Message msg) {
        iv_test.setImageBitmap(mBitmap);
    }
}
</code></pre>

<p>由于Handler 不再持有外部类对象的引用，导致程序不允许你在Handler中操作Activity中的对象了。所以使用一个Activity的弱引用(WeakReference)方式解决。</p>

<pre><code class="language-java">static class MyHandler extends Handler {
    WeakReference&lt;Activity &gt; mActivityReference;

    MyHandler(Activity activity) {
        mActivityReference= new WeakReference&lt;Activity&gt;(activity);
    }

    @Override
    public void handleMessage(Message msg) {
        final Activity activity = mActivityReference.get();
        if (activity != null) {
            iv_test.setImageBitmap(mBitmap);
        }
    }
}
</code></pre>

<p>到这里就完成。</p>

<h4 id="延伸">延伸</h4>

<p>什么叫 <a href="../../content/what_is_weakreference/">弱引用</a></p>

</div>

</div>
</div>
<script src="http://jimbray.xyz/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78813427-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

