<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="自古以来，第一个总是抢走了所有的聚光灯。怎么办，我是第二个。
据说有一个国际惯例，要真相那就来吧
看到了吗。下边那个圆环就是我们第二个主角啦。上面那个是 传说中的第一个。没办法，第二个不管再怎么好看也比不上 号称第一的那位。这，应该是一个诅咒。/** * Created by Jimbray  . * on 2016/7/13 * Email: jimbray16@gmail.com * Desc">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第二个自定义View">
<meta property="og:url" content="http://jimbray.github.io/2016/07/14/my-second-custom-view/index.html">
<meta property="og:site_name" content="Jimbray">
<meta property="og:description" content="自古以来，第一个总是抢走了所有的聚光灯。怎么办，我是第二个。
据说有一个国际惯例，要真相那就来吧
看到了吗。下边那个圆环就是我们第二个主角啦。上面那个是 传说中的第一个。没办法，第二个不管再怎么好看也比不上 号称第一的那位。这，应该是一个诅咒。/** * Created by Jimbray  . * on 2016/7/13 * Email: jimbray16@gmail.com * Desc">
<meta property="og:image" content="http://7xv11f.com1.z0.glb.clouddn.com/my-second-custom-view.gif">
<meta property="og:updated_time" content="2016-07-15T02:16:05.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的第二个自定义View">
<meta name="twitter:description" content="自古以来，第一个总是抢走了所有的聚光灯。怎么办，我是第二个。
据说有一个国际惯例，要真相那就来吧
看到了吗。下边那个圆环就是我们第二个主角啦。上面那个是 传说中的第一个。没办法，第二个不管再怎么好看也比不上 号称第一的那位。这，应该是一个诅咒。/** * Created by Jimbray  . * on 2016/7/13 * Email: jimbray16@gmail.com * Desc">
<meta name="twitter:image" content="http://7xv11f.com1.z0.glb.clouddn.com/my-second-custom-view.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我的第二个自定义View | Jimbray </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78813427-1', 'auto');
  ga('send', 'pageview');
</script>







  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259500890&web_id=1259500890" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jimbray</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">It is a short story</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-apps">
          <a href="/apps" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            应用
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的第二个自定义View
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-14T15:19:05+08:00" content="2016-07-14">
              2016-07-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/14/my-second-custom-view/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/14/my-second-custom-view/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自古以来，第一个总是抢走了所有的聚光灯。<br>怎么办，我是第二个。</p>
<p>据说有一个国际惯例，要真相<br>那就来吧<br><img src="http://7xv11f.com1.z0.glb.clouddn.com/my-second-custom-view.gif" alt="真相"></p>
<p>看到了吗。<br>下边那个圆环就是我们第二个主角啦。<br>上面那个是 传说中的第一个。<br>没办法，第二个不管再怎么好看也比不上 号称第一的那位。<br>这，应该是一个诅咒。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Created by Jimbray  .</span><br><span class="line"> * on 2016/7/13</span><br><span class="line"> * Email: jimbray16@gmail.com</span><br><span class="line"> * Description: 这是我第二个自定义View。</span><br><span class="line"> * 第一个永远是被人铭记的，可是第二个呢</span><br><span class="line"> * 问你一个问题：世界上最高的山峰是？</span><br><span class="line"> * 答：当然是珠穆朗玛峰啦！</span><br><span class="line"> * 那第二高的呢？</span><br><span class="line"> * 答：当然是乔戈里峰啦！</span><br><span class="line"> * -_- 你不按套路出牌啊，套路里你是不知道的！</span><br><span class="line"> */</span><br><span class="line">public class MySecondProgressbar extends View &#123;</span><br><span class="line"></span><br><span class="line">    private Context mContext;</span><br><span class="line"></span><br><span class="line">    // 准备好画圆环的矩形区域</span><br><span class="line">    private RectF mRectF = new RectF(0, 0, 0, 0);</span><br><span class="line">    // 准备好画文字的矩形区域</span><br><span class="line">    private RectF mTextRrectF = new RectF(0, 0, 0, 0);</span><br><span class="line"></span><br><span class="line">    // 握好画笔啊，有三个频段，还有一个文字</span><br><span class="line">    private Paint mHeavyProgressPaint, mModerateProgressPaint, mLightProgressPaint, mTextPaint;</span><br><span class="line"></span><br><span class="line">    // 默认值设置</span><br><span class="line">    private final float default_height  = dp2px(45);</span><br><span class="line">    private final float default_width   = dp2px(45);</span><br><span class="line">    private final int default_heavy_color = Color.rgb(255, 54, 102);</span><br><span class="line">    private final int default_moderate_color = Color.rgb(255, 128, 97);</span><br><span class="line">    private final int default_light_color = Color.rgb(8, 176, 242);</span><br><span class="line">    private final int default_text_color = Color.rgb(0, 0, 0);</span><br><span class="line">    private final float default_text_size = sp2px(14);</span><br><span class="line">    private final float default_heavy_progress_width = dp2px(12);</span><br><span class="line">    private final float defaule_moderate_progress_width = dp2px(12);</span><br><span class="line">    private final float default_light_progress_width = dp2px(12);</span><br><span class="line"></span><br><span class="line">    //三个频段，三种颜色啊，还有一个是字体颜色</span><br><span class="line">    private int mHeavyColor, mModerateColor, mLightColor, mTextColor;</span><br><span class="line">    //画的东西宽高，还是给个默认值好了</span><br><span class="line">    private float mViewHeight, mViewWidth;</span><br><span class="line">    //我们画的是圆环，要多粗有多粗，定海神针，啊不，定海神环</span><br><span class="line">    private float mHeavyProgressWidth, mModerateProgressWidth, mLightProgresswidth;</span><br><span class="line"></span><br><span class="line">    private boolean mIfDrawText; //是不是要画一下中间的文字呢。还是 写</span><br><span class="line">    private String mCurrentDrawText; //画的文字你得告诉我吧</span><br><span class="line">    private float mTextSize; //字别太大，会撑着</span><br><span class="line">    private int mTextBaseLine; //这个 我是抄的</span><br><span class="line"></span><br><span class="line">    private float mCircleOffset = dp2px(15); //人与人之间的距离不要太近，还是要有一定的安全距离。不然亲上了怎么办。</span><br><span class="line"></span><br><span class="line">    private float mCurrentProgress; //这第二个自定义View还是一个progressbar</span><br><span class="line">    private float mCurHeavy, mCurModerate, mCurLight; //三个频段，三个单词是突然想到的，不知道什么意思</span><br><span class="line"></span><br><span class="line">    public enum MySecondProgressTextVisibility &#123;// 跟第一个自定义View最大的不同就是 ：名字</span><br><span class="line">        Visible, Invisible</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public MySecondProgressbar(Context context) &#123;</span><br><span class="line">        super(context);</span><br><span class="line">        init(context, null, 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public MySecondProgressbar(Context context, AttributeSet attrs) &#123;</span><br><span class="line">        super(context, attrs);</span><br><span class="line">        init(context, attrs, 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public MySecondProgressbar(Context context, AttributeSet attrs, int defStyleAttr) &#123;</span><br><span class="line">        super(context, attrs, defStyleAttr);</span><br><span class="line">        init(context, attrs, defStyleAttr);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *</span><br><span class="line">     * 不想解释</span><br><span class="line">     * @param context</span><br><span class="line">     * @param attrs</span><br><span class="line">     * @param defStyleAttr</span><br><span class="line">     */</span><br><span class="line">    private void init(Context context, AttributeSet attrs, int defStyleAttr) &#123;</span><br><span class="line">        this.mContext = context;</span><br><span class="line"></span><br><span class="line">        mHeavyColor = default_heavy_color;</span><br><span class="line">        mModerateColor = default_moderate_color;</span><br><span class="line">        mLightColor = default_light_color;</span><br><span class="line">        mTextColor = default_text_color;</span><br><span class="line"></span><br><span class="line">        mViewWidth = default_width;</span><br><span class="line">        mViewHeight = default_height;</span><br><span class="line"></span><br><span class="line">        mTextSize = default_text_size;</span><br><span class="line"></span><br><span class="line">        mHeavyProgressWidth = default_heavy_progress_width;</span><br><span class="line">        mModerateProgressWidth = defaule_moderate_progress_width;</span><br><span class="line">        mLightProgresswidth = default_light_progress_width;</span><br><span class="line"></span><br><span class="line">        mIfDrawText = true;</span><br><span class="line"></span><br><span class="line">        initPainters();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 上颜料</span><br><span class="line">     */</span><br><span class="line">    private void initPainters() &#123;</span><br><span class="line">        mHeavyProgressPaint = new Paint(Paint.ANTI_ALIAS_FLAG);</span><br><span class="line">        mHeavyProgressPaint.setColor(mHeavyColor);</span><br><span class="line">        mHeavyProgressPaint.setStyle(Paint.Style.STROKE);</span><br><span class="line">        mHeavyProgressPaint.setStrokeWidth(mHeavyProgressWidth);</span><br><span class="line"></span><br><span class="line">        mModerateProgressPaint = new Paint(Paint.ANTI_ALIAS_FLAG);</span><br><span class="line">        mModerateProgressPaint.setColor(mModerateColor);</span><br><span class="line">        mModerateProgressPaint.setStyle(Paint.Style.STROKE);</span><br><span class="line">        mModerateProgressPaint.setStrokeWidth(mModerateProgressWidth);</span><br><span class="line"></span><br><span class="line">        mLightProgressPaint = new Paint(Paint.ANTI_ALIAS_FLAG);</span><br><span class="line">        mLightProgressPaint.setColor(mLightColor);</span><br><span class="line">        mLightProgressPaint.setStyle(Paint.Style.STROKE);</span><br><span class="line">        mLightProgressPaint.setStrokeWidth(mLightProgresswidth);</span><br><span class="line"></span><br><span class="line">        mTextPaint = new Paint(Paint.ANTI_ALIAS_FLAG);</span><br><span class="line">        mTextPaint.setColor(mTextColor);</span><br><span class="line">        mTextPaint.setTextAlign(Paint.Align.CENTER);</span><br><span class="line">        mTextPaint.setTextSize(mTextSize);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 最小宽度 由你定</span><br><span class="line">     * 不定我来给个最小值吧</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    protected int getSuggestedMinimumWidth() &#123;</span><br><span class="line">        return (int) mViewWidth;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 跟宽度一个意思</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    protected int getSuggestedMinimumHeight() &#123;</span><br><span class="line">        return (int) mViewHeight;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * @param canvas</span><br><span class="line">     * 咱先分析一下</span><br><span class="line">     * 要画什么</span><br><span class="line">     * 我要画一个圆环</span><br><span class="line">     * 圆环里面有三个频段的显示（不同颜色）</span><br><span class="line">     * 这三个频段呢，分别代表三个数值的占比关系</span><br><span class="line">     * 中间放个文字吧，不然太空</span><br><span class="line">     * 好像就这样</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    protected void onDraw(Canvas canvas) &#123;</span><br><span class="line">        if(mIfDrawText) &#123;</span><br><span class="line">            calWithText();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            calWithoutText();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //上面已经把我们要画的区域圈出来了</span><br><span class="line">        //可以施展拳脚，不对，是画笔了</span><br><span class="line"></span><br><span class="line">        float heavy_sweep_angle = mCurHeavy / mCurrentProgress; //算一下占比</span><br><span class="line">        heavy_sweep_angle = heavy_sweep_angle * 360; //占比最终还是要转换成角度的，0.5的话就是180度</span><br><span class="line">        if(mCurHeavy != 0) &#123;</span><br><span class="line">            //从上面12点钟的位置开始，就是270啦，我不喜欢负数，扫过多大的角度呢</span><br><span class="line">            canvas.drawArc(mRectF, 270, heavy_sweep_angle, false, mHeavyProgressPaint); //试试把false改为true玩一玩，顺便把paint 的stroke属性去掉。有惊喜哦！</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //跟上面的意思差不多啦。</span><br><span class="line">        float moderate_sweep_angle = mCurModerate / mCurrentProgress;</span><br><span class="line">        moderate_sweep_angle = moderate_sweep_angle * 360;</span><br><span class="line">        if(mCurModerate != 0) &#123;</span><br><span class="line">            canvas.drawArc(mRectF, 270 + heavy_sweep_angle, moderate_sweep_angle, false, mModerateProgressPaint);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //还是一样的。</span><br><span class="line">        float light_sweep_angle = mCurLight / mCurrentProgress;</span><br><span class="line">        light_sweep_angle = light_sweep_angle * 360;</span><br><span class="line">        if(mCurLight != 0) &#123;</span><br><span class="line">            canvas.drawArc(mRectF, 270 + heavy_sweep_angle + moderate_sweep_angle, light_sweep_angle, false, mLightProgressPaint);</span><br><span class="line">        &#125;</span><br><span class="line">        //上面已经把圆环都画完了</span><br><span class="line"></span><br><span class="line">        //画个原点，我是来确定我写的字是不是在中间，不能我说在中间就是在中间是吧。如果它不是在中间，我把它说成在中间，然后被你发现它不在中间，那我不是很尴尬。</span><br><span class="line">//        canvas.drawOval(getWidth() /2 - 1 , getHeight() / 2 - 1, getWidth() / 2 + 1, getHeight() / 2 + 1, mHeavyProgressPaint); //画个圆点，看看文字是不是居中的</span><br><span class="line"></span><br><span class="line">        if(mIfDrawText) &#123; //准备书法</span><br><span class="line"></span><br><span class="line">//            canvas.drawRect(mTextRrectF, mLightProgressPaint); //画个矩形 把text 框起来 ,参照物</span><br><span class="line">            //第一种</span><br><span class="line">            //这个是不对的做法，我以为是写在了中间</span><br><span class="line">//            canvas.drawText(mCurrentDrawText, getWidth() / 2.0f, getHeight() / 2.0f + (mTextPaint.descent() + mTextPaint.ascent()), mTextPaint);</span><br><span class="line"></span><br><span class="line">            //第二种</span><br><span class="line">            // 后来我知道我错了，所以我就将错就错，再错一次</span><br><span class="line">//            float text_width = mTextPaint.measureText(mCurrentDrawText);</span><br><span class="line">//            canvas.drawText(mCurrentDrawText, mTextRrectF.left + text_width/2.0f, mTextRrectF.bottom, mTextPaint);</span><br><span class="line"></span><br><span class="line">            //第三种</span><br><span class="line">            //又来了!快看我找到的解决方案：[等灯等灯](http://blog.csdn.net/hursing/article/details/18703599)</span><br><span class="line">            canvas.drawText(mCurrentDrawText, mTextRrectF.centerX(), mTextBaseLine, mTextPaint);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 精华1</span><br><span class="line">     * 这里不写字</span><br><span class="line">     */</span><br><span class="line">    private void calWithoutText() &#123;</span><br><span class="line">        mRectF.left = getPaddingLeft() + mCircleOffset;</span><br><span class="line">        mRectF.top = getPaddingTop() + mCircleOffset;</span><br><span class="line">        mRectF.right = getWidth() - getPaddingRight() - mCircleOffset;</span><br><span class="line">        mRectF.bottom = getHeight() - getPaddingBottom() - mCircleOffset;</span><br><span class="line"></span><br><span class="line">        //就完啦？</span><br><span class="line">        //你说的对呀</span><br><span class="line">        //我就确定个区域，咋滴啦</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 精华2</span><br><span class="line">     */</span><br><span class="line">    private void calWithText() &#123;</span><br><span class="line">        mRectF.left = getPaddingLeft() + mCircleOffset;</span><br><span class="line">        mRectF.top = getPaddingTop() + mCircleOffset;</span><br><span class="line">        mRectF.right = getWidth() - getPaddingRight() - mCircleOffset;</span><br><span class="line">        mRectF.bottom = getHeight() - getPaddingBottom() - mCircleOffset;</span><br><span class="line"></span><br><span class="line">        if(!TextUtils.isEmpty(mCurrentDrawText)) &#123;</span><br><span class="line">            float text_width = mTextPaint.measureText(mCurrentDrawText);</span><br><span class="line">            mTextRrectF.left = getWidth() / 2.0f - text_width / 2.0f;</span><br><span class="line">            mTextRrectF.top = getHeight() / 2.0f - mTextSize / 2.0f;</span><br><span class="line">            mTextRrectF.right = getWidth() / 2.0f + text_width / 2.0f;</span><br><span class="line">            mTextRrectF.bottom = getHeight() / 2.0f + mTextSize / 2.0f;</span><br><span class="line"></span><br><span class="line">            //这里是计算 文字居中的解决方案 具体请访问我搜到的 [这是我找到的](http://blog.csdn.net/hursing/article/details/18703599)</span><br><span class="line">            Paint.FontMetricsInt fontMetrics = mTextPaint.getFontMetricsInt();</span><br><span class="line">            mTextBaseLine = (int) ((mTextRrectF.bottom + mTextRrectF.top - fontMetrics.bottom - fontMetrics.top) / 2);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            mIfDrawText = false;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //这里还是确定个区域的问题</span><br><span class="line">        //只不过多了文字的区域</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 这个套路还是可以再深一点</span><br><span class="line">     * 不过我是新司机</span><br><span class="line">     * 不会换档</span><br><span class="line">     * @param widthMeasureSpec</span><br><span class="line">     * @param heightMeasureSpec</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">        setMeasuredDimension(measure(widthMeasureSpec, true), measure(heightMeasureSpec, false));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 测量 view 的 宽高信息</span><br><span class="line">     * @param measureSpec</span><br><span class="line">     * @param isWidth</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    private int measure(int measureSpec, boolean isWidth) &#123;</span><br><span class="line">        int result;</span><br><span class="line">        int mode = MeasureSpec.getMode(measureSpec);</span><br><span class="line">        int size = MeasureSpec.getSize(measureSpec);</span><br><span class="line">        int padding = isWidth ? getPaddingLeft() + getPaddingRight() : getPaddingTop() + getPaddingBottom();</span><br><span class="line">        if (mode == MeasureSpec.EXACTLY) &#123;</span><br><span class="line">            result = size;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            result = isWidth ? getSuggestedMinimumWidth() : getSuggestedMinimumHeight();</span><br><span class="line">            result += padding;</span><br><span class="line">            if (mode == MeasureSpec.AT_MOST) &#123;</span><br><span class="line">                if (isWidth) &#123;</span><br><span class="line">                    result = Math.max(result, size);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    result = Math.min(result, size);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public float dp2px(float dp) &#123;</span><br><span class="line">        final float scale = getResources().getDisplayMetrics().density;</span><br><span class="line">        return dp * scale + 0.5f;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public float sp2px(float sp) &#123;</span><br><span class="line">        final float scale = getResources().getDisplayMetrics().scaledDensity;</span><br><span class="line">        return sp * scale;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void setProgressTextVisibility(MySecondProgressTextVisibility visibility) &#123;</span><br><span class="line">        mIfDrawText = visibility == MySecondProgressTextVisibility.Visible;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setProgress(float heavy, float moderate, float light) &#123;</span><br><span class="line">        this.mCurrentProgress = heavy + moderate + light;</span><br><span class="line">        this.mCurHeavy = heavy;</span><br><span class="line">        this.mCurModerate = moderate;</span><br><span class="line">        this.mCurLight = light;</span><br><span class="line">        invalidate();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 加个动画</span><br><span class="line">     * 就会变成屌屌的</span><br><span class="line">     * 我知道我为什么选progressbar来做第一个自定义View了</span><br><span class="line">     * 因为</span><br><span class="line">     * 其他的我也不会啊</span><br><span class="line">     * @param heavy</span><br><span class="line">     * @param moderate</span><br><span class="line">     * @param light</span><br><span class="line">     */</span><br><span class="line">    public void animProgress(float heavy, float moderate, float light) &#123;</span><br><span class="line">        this.mCurrentProgress = heavy + moderate + light;</span><br><span class="line"></span><br><span class="line">        ValueAnimator heavy_animator = ValueAnimator.ofFloat(0, heavy);</span><br><span class="line">        heavy_animator.setInterpolator(new LinearInterpolator());</span><br><span class="line">        heavy_animator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationUpdate(ValueAnimator animation) &#123;</span><br><span class="line">                mCurHeavy = (float) animation.getAnimatedValue();</span><br><span class="line">                postInvalidate();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        ValueAnimator moderate_animator = ValueAnimator.ofFloat(0, moderate);</span><br><span class="line">        moderate_animator.setInterpolator(new LinearInterpolator());</span><br><span class="line">        moderate_animator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationUpdate(ValueAnimator animation) &#123;</span><br><span class="line">                mCurModerate = (float) animation.getAnimatedValue();</span><br><span class="line">                postInvalidate();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        ValueAnimator light_animator = ValueAnimator.ofFloat(0, light);</span><br><span class="line">        light_animator.setInterpolator(new LinearInterpolator());</span><br><span class="line">        light_animator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationUpdate(ValueAnimator animation) &#123;</span><br><span class="line">                mCurLight = (float) animation.getAnimatedValue();</span><br><span class="line">                postInvalidate();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        AnimatorSet animSet = new AnimatorSet();</span><br><span class="line">        animSet.setDuration(1000);</span><br><span class="line">        animSet.playTogether(light_animator, moderate_animator, heavy_animator);</span><br><span class="line">        animSet.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setProgressText(String text) &#123;</span><br><span class="line">        this.mCurrentDrawText = text;</span><br><span class="line">        invalidate();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>第二个也写完了。<br>这个我没有抄别人的啊。<br>我抄的是第一个自定义View 的。<br>敲完了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/13/my-first-custom-view/" rel="next" title="我的第一个自定义View">
                <i class="fa fa-chevron-left"></i> 我的第一个自定义View
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/28/one-key post-to-facebook/" rel="prev" title="Android 一键发布 Facebook 帖文">
                Android 一键发布 Facebook 帖文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/14/my-second-custom-view/"
           data-title="我的第二个自定义View" data-url="http://jimbray.github.io/2016/07/14/my-second-custom-view/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xv11f.com1.z0.glb.clouddn.com/V.jpg"
               alt="jimbray" />
          <p class="site-author-name" itemprop="name">jimbray</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimbray</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jimbray"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
