<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="使用Android官方的解决方式"><meta name=generator content="Hugo 0.81.0"><title>自动调整大小的TextView &#183; 我说的这句话是谎话</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css><!--[if lte IE 8]><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=https://jimbray.xyz/css/side-menu-old-ie.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://jimbray.xyz/css/side-menu.css><!--<![endif]--><link rel=stylesheet href=https://jimbray.xyz/css/blackburn.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link href="https://fonts.googleapis.com/css?family=Raleway" rel=stylesheet type=text/css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><link rel="shortcut icon" href=https://jimbray.xyz/img/favicon.ico type=image/x-icon><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-8790496632299830",enable_page_level_ads:!0})</script><meta name=google-site-verification content="lsfTBJKzPUfwHdKB84_xsa5u_38z1iLbcGOAkxOo03Q"></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=https://jimbray.xyz/>Jimbray</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://jimbray.xyz/><i class="fa fa-home fa-fw"></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://jimbray.xyz/post/><i class="fa fa-archive fa-fw"></i>Archive</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://jimbray.xyz/tags/><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://jimbray.xyz/note/note><i class="fa fa-sticky-note fa-fw"></i>Notes</a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://twitter.com/jimbray16 target=_blank><i class="fa fa-twitter-square fa-fw"></i>Twitter</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://github.com/jimbray target=_blank><i class="fa fa-github-square fa-fw"></i>GitHub</a></li></ul></div><div><div class=small-print><small>&copy; 2016. All rights reserved.</small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small></div></div></div><div id=main><div class=header><h1>自动调整大小的TextView</h1><h2>使用Android官方的解决方式</h2></div><div class=content><div class=post-meta><div><i class="fa fa-calendar fa-fw"></i><time>26 Nov 2017, 21:49</time></div><div><i class="fa fa-tags fa-fw"></i><a class=post-taxonomy-tag href=https://jimbray.xyz/tags/android>Android</a></div></div><p>遇见问题：当一个控件显示的文字有点长的时候，可能在屏幕小的设备上就会变得显示不完整，特别是那种不允许文字省略的按钮。</p><p>像我这种懒人，当然是看看有没有前人的肩膀可以踩。Google 了一下，果然发现了不止一个</p><p><a href=https://bitbucket.org/ankri/autoscaletextview>AutoScaleTextView</a></p><p><a href=https://github.com/grantland/android-autofittextview>android-autofittextview</a></p><p>大概看一下 实现方式</p><p>两者的 的核心代码 大致相同</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>/**
</span><span style=color:#75715e>	 * Resize the text so that it fits
</span><span style=color:#75715e>	 * 
</span><span style=color:#75715e>	 * @param text
</span><span style=color:#75715e>	 *            The text. Neither &lt;code&gt;null&lt;/code&gt; nor empty.
</span><span style=color:#75715e>	 * @param textWidth
</span><span style=color:#75715e>	 *            The width of the TextView. &gt; 0
</span><span style=color:#75715e>	 */</span>
	<span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>refitText</span><span style=color:#f92672>(</span>String text<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> textWidth<span style=color:#f92672>)</span>
	<span style=color:#f92672>{</span>
		<span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>textWidth <span style=color:#f92672>&lt;=</span> 0 <span style=color:#f92672>||</span> text <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> text<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>()</span> <span style=color:#f92672>==</span> 0<span style=color:#f92672>)</span>
			<span style=color:#66d9ef>return</span><span style=color:#f92672>;</span>

		<span style=color:#75715e>// the width
</span><span style=color:#75715e></span>		<span style=color:#66d9ef>int</span> targetWidth <span style=color:#f92672>=</span> textWidth <span style=color:#f92672>-</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>getPaddingLeft</span><span style=color:#f92672>()</span> <span style=color:#f92672>-</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>getPaddingRight</span><span style=color:#f92672>();</span>

		<span style=color:#66d9ef>final</span> <span style=color:#66d9ef>float</span> threshold <span style=color:#f92672>=</span> 0<span style=color:#f92672>.</span><span style=color:#a6e22e>5f</span><span style=color:#f92672>;</span> <span style=color:#75715e>// How close we have to be
</span><span style=color:#75715e></span>
		<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>textPaint</span><span style=color:#f92672>.</span><span style=color:#a6e22e>set</span><span style=color:#f92672>(</span><span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>getPaint</span><span style=color:#f92672>());</span>

		<span style=color:#66d9ef>while</span> <span style=color:#f92672>((</span><span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>preferredTextSize</span> <span style=color:#f92672>-</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>minTextSize</span><span style=color:#f92672>)</span> <span style=color:#f92672>&gt;</span> threshold<span style=color:#f92672>)</span>
		<span style=color:#f92672>{</span>
			<span style=color:#66d9ef>float</span> size <span style=color:#f92672>=</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>preferredTextSize</span> <span style=color:#f92672>+</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>minTextSize</span><span style=color:#f92672>)</span> <span style=color:#f92672>/</span> 2<span style=color:#f92672>;</span>
			<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>textPaint</span><span style=color:#f92672>.</span><span style=color:#a6e22e>setTextSize</span><span style=color:#f92672>(</span>size<span style=color:#f92672>);</span>
			<span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>textPaint</span><span style=color:#f92672>.</span><span style=color:#a6e22e>measureText</span><span style=color:#f92672>(</span>text<span style=color:#f92672>)</span> <span style=color:#f92672>&gt;=</span> targetWidth<span style=color:#f92672>)</span>
				<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>preferredTextSize</span> <span style=color:#f92672>=</span> size<span style=color:#f92672>;</span> <span style=color:#75715e>// too big
</span><span style=color:#75715e></span>			<span style=color:#66d9ef>else</span>
				<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>minTextSize</span> <span style=color:#f92672>=</span> size<span style=color:#f92672>;</span> <span style=color:#75715e>// too small
</span><span style=color:#75715e></span>		<span style=color:#f92672>}</span>
		<span style=color:#75715e>// Use min size so that we undershoot rather than overshoot
</span><span style=color:#75715e></span>		<span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>setTextSize</span><span style=color:#f92672>(</span>TypedValue<span style=color:#f92672>.</span><span style=color:#a6e22e>COMPLEX_UNIT_PX</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>minTextSize</span><span style=color:#f92672>);</span>
	<span style=color:#f92672>}</span>
</code></pre></div><p>主要思想是重写 TextView 在 <code>onTextChanged</code> 和 <code>onSizeChanged</code>方式调用时，根据设定进行字体大小的变更。</p><p>可以快速解决问题，之前的项目里面都是直接使用了。</p><p>最近又有这个需求，并且发现官方已经支持这个自适应大小的TextView了。<a href=https://developer.android.com/guide/topics/ui/look-and-feel/autosizing-textview.html>Autosizing TextViews</a></p><blockquote><p>Android 8.0 (API level 26) allows you to instruct a <code>TextView</code> to let the text size expand or contract automatically to fill its layout based on the <code>TextView</code>&rsquo;s characteristics and boundaries. This setting makes it easier to optimize the text size on different screens with dynamic content.</p><p>The Support Library 26.0 provides full support to the autosizing <code>TextView</code> feature on devices running Android versions prior to Android 8.0 (API level 26). The library provides support to Android 4.0 (API level 14) and higher. The <code>android.support.v4.widget</code> package contains the <code>TextViewCompat</code>class to access features in a backward-compatible fashion.</p></blockquote><p>在 Android O 的 TextView 加上了这个功能。Android团队认为这个功能在之前的版本也应该支持，所以在 support 库也实现了这个功能供之前版本的系统使用。</p><h3 id=设置自动调整的字体尺寸大小>设置自动调整的字体尺寸大小</h3><p>有三种方式来设置字体大小尺寸信息：</p><ul><li>默认(Default)</li><li>粒度(Granularity)</li><li>预设尺寸(Preset Sizes)</li></ul><h4 id=默认>默认</h4><ul><li>在代码中调用函数 setAutoSizeTextTypeWithDefaults(@AutoSizeTextType int autoSizeTextType) 并指定参数为 <code>AUTO_SIZE_TEXT_TYPE_UNIFORM</code>来设置默认值。如果你不想启用自动调整字体大小的功能，则可以设置参数为 <code>AUTO_SIZE_TEXT_TYPE_NONE</code>.</li><li>在xml 使用 <code>autoSizeTextType</code>设置</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;TextView</span>
  <span style=color:#a6e22e>android:layout_width=</span><span style=color:#e6db74>&#34;wrap_content&#34;</span>
  <span style=color:#a6e22e>android:layout_height=</span><span style=color:#e6db74>&#34;wrap_content&#34;</span>
  <span style=color:#a6e22e>android:autoSizeTextType=</span><span style=color:#e6db74>&#34;uniform&#34;</span>
<span style=color:#f92672>/&gt;</span>
</code></pre></div><p>如果使用support库则可以使用 app 命名空间定义的属性</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;TextView</span>
    <span style=color:#a6e22e>android:layout_width=</span><span style=color:#e6db74>&#34;wrap_content&#34;</span>
    <span style=color:#a6e22e>android:layout_height=</span><span style=color:#e6db74>&#34;wrap_content&#34;</span>
    <span style=color:#a6e22e>app:autoSizeTextType=</span><span style=color:#e6db74>&#34;uniform&#34;</span>
  <span style=color:#f92672>/&gt;</span>
</code></pre></div><h4 id=粒度>粒度</h4><ul><li>通过函数 setAutoSizeTextTypeUniformWithConfiguration(int autoSizeMinTextSize, int autoSizeMaxTextSize, int autoSizeStepGranularity, int unit) 来指定字体大小数值。unit 为 TypedValue 定义的尺寸类型。</li><li>在 xml 使用 <code>autoSizeTextType</code> 的值为 <code>uniform</code> 或者 <code>none</code>。默认值为 <code>none</code>。 <code>autoSizeMinTextSize</code>、 <code>autoSizeMaxTextSize</code>、 <code>autoSizeStepGranularity</code> 的值为 dimension 值。</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;TextView</span>
  <span style=color:#a6e22e>android:layout_width=</span><span style=color:#e6db74>&#34;wrap_content&#34;</span>
  <span style=color:#a6e22e>android:layout_height=</span><span style=color:#e6db74>&#34;wrap_content&#34;</span>
  <span style=color:#a6e22e>android:autoSizeTextType=</span><span style=color:#e6db74>&#34;uniform&#34;</span>
  <span style=color:#a6e22e>android:autoSizeMinTextSize=</span><span style=color:#e6db74>&#34;12sp&#34;</span>
  <span style=color:#a6e22e>android:autoSizeMaxTextSize=</span><span style=color:#e6db74>&#34;112sp&#34;</span>
  <span style=color:#a6e22e>android:autoSizeStepGranularity=</span><span style=color:#e6db74>&#34;1sp&#34;</span>
<span style=color:#f92672>/&gt;</span>
</code></pre></div><p>support库中使用</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml> <span style=color:#f92672>&lt;TextView</span>
    <span style=color:#a6e22e>android:layout_width=</span><span style=color:#e6db74>&#34;wrap_content&#34;</span>
    <span style=color:#a6e22e>android:layout_height=</span><span style=color:#e6db74>&#34;wrap_content&#34;</span>
    <span style=color:#a6e22e>app:autoSizeTextType=</span><span style=color:#e6db74>&#34;uniform&#34;</span>
    <span style=color:#a6e22e>app:autoSizeMinTextSize=</span><span style=color:#e6db74>&#34;12sp&#34;</span>
    <span style=color:#a6e22e>app:autoSizeMaxTextSize=</span><span style=color:#e6db74>&#34;100sp&#34;</span>
    <span style=color:#a6e22e>app:autoSizeStepGranularity=</span><span style=color:#e6db74>&#34;2sp&#34;</span>
  <span style=color:#f92672>/&gt;</span>
</code></pre></div><h4 id=预设值>预设值</h4><ul><li>在代码中调用 TextView 的 setAutoSizeTextTypeUniformWithPresetSizes(int[] presetSizes, int unit) 函数来设置预设字体大小集合。</li><li>xml中 使用 resources属性来设置</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;resources&gt;</span>
  <span style=color:#f92672>&lt;array</span>
    <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;autosize_text_sizes&#34;</span><span style=color:#f92672>&gt;</span>
    <span style=color:#f92672>&lt;item&gt;</span>10sp<span style=color:#f92672>&lt;/item&gt;</span>
    <span style=color:#f92672>&lt;item&gt;</span>12sp<span style=color:#f92672>&lt;/item&gt;</span>
    <span style=color:#f92672>&lt;item&gt;</span>20sp<span style=color:#f92672>&lt;/item&gt;</span>
    <span style=color:#f92672>&lt;item&gt;</span>40sp<span style=color:#f92672>&lt;/item&gt;</span>
    <span style=color:#f92672>&lt;item&gt;</span>100sp<span style=color:#f92672>&lt;/item&gt;</span>
  <span style=color:#f92672>&lt;/array&gt;</span>
<span style=color:#f92672>&lt;/resources&gt;</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;TextView</span>
  <span style=color:#a6e22e>android:layout_width=</span><span style=color:#e6db74>&#34;wrap_content&#34;</span>
  <span style=color:#a6e22e>android:layout_height=</span><span style=color:#e6db74>&#34;wrap_content&#34;</span>
  <span style=color:#a6e22e>android:autoSizeTextType=</span><span style=color:#e6db74>&#34;uniform&#34;</span>
  <span style=color:#a6e22e>android:autoSizePresetSizes=</span><span style=color:#e6db74>&#34;@array/autosize_text_sizes&#34;</span>
<span style=color:#f92672>/&gt;</span>
</code></pre></div><p>support库中使用</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;TextView</span>
    <span style=color:#a6e22e>android:layout_width=</span><span style=color:#e6db74>&#34;wrap_content&#34;</span>
    <span style=color:#a6e22e>android:layout_height=</span><span style=color:#e6db74>&#34;wrap_content&#34;</span>
    <span style=color:#a6e22e>app:autoSizeTextType=</span><span style=color:#e6db74>&#34;uniform&#34;</span>
    <span style=color:#a6e22e>app:autoSizePresetSizes=</span><span style=color:#e6db74>&#34;@array/autosize_text_sizes&#34;</span>
  <span style=color:#f92672>/&gt;</span>
</code></pre></div><p><img src=http://7xv11f.com1.z0.glb.clouddn.com/android-autosize-textview alt></p><p>这个是我在列表里面使用的例子，在5.0的设备上运行的。</p><p>我 用的是 粒度模式</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>TextViewCompat<span style=color:#f92672>.</span><span style=color:#a6e22e>setAutoSizeTextTypeWithDefaults</span><span style=color:#f92672>(</span>tv_num<span style=color:#f92672>,</span> TextView<span style=color:#f92672>.</span><span style=color:#a6e22e>AUTO_SIZE_TEXT_TYPE_UNIFORM</span><span style=color:#f92672>);</span>
TextViewCompat<span style=color:#f92672>.</span><span style=color:#a6e22e>setAutoSizeTextTypeUniformWithConfiguration</span><span style=color:#f92672>(</span>tv_num<span style=color:#f92672>,</span> 5<span style=color:#f92672>,</span> 100<span style=color:#f92672>,</span> 1<span style=color:#f92672>,</span> TypedValue<span style=color:#f92672>.</span><span style=color:#a6e22e>COMPLEX_UNIT_SP</span><span style=color:#f92672>);</span>
</code></pre></div><p>使用的 support 的代码调用方式。</p><p>第一个函数是开启自动调整大小的功能，第二个函数是粒度模式的设置参数：定义字体调整的最大值和最小值以及每次字体调整的步长。在调整字体大小的时候，系统会根据最大值和最小值以及步长来调整字体大小并选择一个最佳字体大小。</p><blockquote><ul><li>参数一： 被设置的TextView</li><li>参数二： 自动缩放的最小字号</li><li>参数三： 自动缩放的最大字号</li><li>参数四： 参数二与参数三所用的单位，这里因为字体大小，指定为SP</li></ul></blockquote><p>只要很简单的代码或者 xml配置就能实现 TextView字体大小自适应了，官方的用起来也是很溜的。</p><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=https://jimbray.xyz/post/best-way-for-activity-and-fragment-state-restore/><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=https://jimbray.xyz/post/best-way-for-activity-and-fragment-state-restore/>[转][译]保存/恢复 Activity 和 Fragment 状态的最佳实践</a></nav></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24><nav class=next><a href=https://jimbray.xyz/post/linux-connect-android-phone/>解决Linux(Deepin)无法连接Android真机的问题</a></nav></div><div class=pure-u-1-24 style=text-align:right><a href=https://jimbray.xyz/post/linux-connect-android-phone/><i class="fa fa-chevron-right"></i></a></div></div><div id=disqus_thread></div><script type=text/javascript>(function(){var a,b;if(window.location.hostname=="localhost")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='jimbray-github-io',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div><script src=https://jimbray.xyz/js/ui.js></script><script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-78813427-1','auto'),ga('send','pageview')</script></body></html>