<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="手上有一台 Rasberry Pi 3, 为了避免吃灰，还是折腾一下好了。">
  <meta name="generator" content="Hugo 0.31.1" />

  <title>使用树莓派搭建OSMC家庭影院 &middot; JIMBRAY</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://jimbray.xyz/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://jimbray.xyz/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://jimbray.xyz/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://jimbray.xyz/img/favicon.ico" type="image/x-icon" />

  
  

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2960593853032576",
          enable_page_level_ads: true
     });
</script>

  
</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://jimbray.xyz/">Jimbray</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://jimbray.xyz/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://jimbray.xyz/post/"><i class='fa fa-archive fa-fw'></i>Archive</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://jimbray.xyz/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://jimbray.xyz/note/note"><i class='fa fa-sticky-note fa-fw'></i>Notes</a>
      
        </li>
      
    </ul>
  </div>

  
  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/jimbray16" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jimbray" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>

  
  <div>
<iframe src="https://rcm-cn.amazon-adsystem.com/e/cm?o=28&p=11&l=ur1&category=books&banner=136JQWBMQZDXMC5PEM82&f=ifr&linkID=32ff495dea9a5291cdf20ed85a525067&t=bingobray-23&tracking_id=bingobray-23" width="120" height="600" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>

</div>

  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

  



  
  
  
  
	

</div>


  <div id="main">


<div class="header">
  <h1>使用树莓派搭建OSMC家庭影院</h1>
  <h2>手上有一台 Rasberry Pi 3, 为了避免吃灰，还是折腾一下好了。</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>22 May 2017, 12:39</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://jimbray.xyz/tags/%E6%A0%91%E8%8E%93%E6%B4%BE">树莓派</a>
    
  </div>
  
  

</div>

  

<p>手上有一台Raspberry Pi 3 ，为了避免吃灰，还是折腾一下好了。
 选个系统安装一下，<del>经过长时间的纠结</del>
选择了 OSMC,还是插电视用吧。</p>

<h3 id="安装osmc-系统">安装OSMC 系统</h3>

<ol>
<li>在 <a href="https://osmc.tv/">osmc官网</a>先下载镜像</li>
<li>因为是在 win 下干活的，所以用的是 <a href="https://sourceforge.net/projects/win32diskimager/">win32diskimager</a></li>
<li>直接选择 osmc img文件烧录就行了。</li>
<li>整个过程都是自动的，完成之后就会进入 系统了</li>
</ol>

<p><img src="http://7xv11f.com1.z0.glb.clouddn.com/formatting.jpg" alt="" /> <img src="http://7xv11f.com1.z0.glb.clouddn.com/installing.jpg" alt="" /></p>

<h3 id="修改系统语言为中文">修改系统语言为中文</h3>

<ol>
<li>找到 system–&gt;settings–&gt;apparence–&gt;skin，把 fonts 改成 Arial based；</li>
<li>找到 skin 下面的 international，把 language 改成 Chinese； 一定要先修改字体，否则的话切换成中文之后会乱码。</li>
</ol>

<h3 id="不识别ntfs硬盘">不识别NTFS硬盘</h3>

<p>系统安上了，也有中文了，手里移动硬盘插上去，准备看电影了。 但是插上去死活没反应，我硬盘不是坏了吧。 Google 老师告诉我，OSMC 不认识我的硬盘。（不识别NTFS硬盘）</p>

<ol>
<li><p>安装 ntfs-3g ，让系统支持NTFS硬盘 <code>sudo apt-get install ntfs-3g</code> 安装完成之后重启</p></li>

<li><p>查看插入的硬盘对应的分区名称 <code>sudo fdisk -l | grep NTFS</code> 我硬盘里放电影的分区 对应的是 /dev/sda2</p></li>

<li><p>挂在指定的分区到系统 把硬盘分区挂在到指定的文件夹（可以新建） 比如我就新建了一个文件夹 叫 Movies</p></li>
</ol>

<p><code>sudo mount -t ntfs-3g /dev/sda2 /home/osmc/Movies</code> 现在应该可以愉快地观看硬盘的视频了。
<!-- more --></p>

<h3 id="开机自动挂载硬盘">开机自动挂载硬盘</h3>

<p>但是每次重启都发现 硬盘又要手动挂载一遍，真麻烦。 那就设置自动挂载吧，反正这个硬盘就是拿来看电影的了。</p>

<p><code>sudo vi /etc/fstab</code></p>

<p>在尾部加上 <code>/dev/sda2 /home/osmc/Movies/ auto defaults 0 0</code></p>

<h3 id="安装迅雷远程下载">安装迅雷远程下载</h3>

<p>硬盘里的电影虽然很多，但总有一天会看完的，我可不想坐吃山空。 迅雷会员也买了，作为一个互联网服务，我觉得还是很值得的。 迅雷有一个远程下载的 Xware 服务，可以在 <a href="http://luyou.xunlei.com/forum-51-1.html">这里</a> 下载最新版 我下载的是 <a href="http://luyou.xunlei.com/forum.php?mod=attachment&amp;amp;aid=MjUxNDB8NGQ1OWUzZmN8MTQ4ODcxNzg0MnwxMjk3ODl8MTI1NDU%3D">Xware1.0.31_armel_v5te_glibc.zip</a> 这个版本 用SSH 登录到 OSMC</p>

<ol>
<li>解压Xware1.0.31_armel_v5te_glibc.zip后的文件放在 指定目录里面 <code>unzip Xware1.0.31_armel_v5te_glibc.zip</code> 我是新建了一个 /xunlei 文件夹</li>
<li>然后修改 /xunlei 文件夹的权限 <code>chmod 777 * -R /xunlei</code></li>
<li>进入/xunlei文件夹，进行激活操作 <code>./portal</code> 就会得到一个迅雷远程下载的 激活码，然后去 <a href="http://yuancheng.xunlei.com/">迅雷</a> ，激活下载机。 这样，OSMC 就是一台远程下载机器了。</li>
</ol>

<h3 id="安装ftp">安装ftp</h3>

<p>硬盘放着也是放着，也可以做一下文件的中转站 <code>sudo apt-get install vsftpd</code> 然后进行编辑 <code>sudo vi /etc/vsftpd.conf</code> 找到以下行，定义一下 <code>anonymous_enable=NO 表示：不允许匿名访问
local_enable=YES 设定本地用户可以访问。
write_enable=YES 设定可以进行写操作
local_umask=022 设定上传后文件的权限掩码。</code> 新增一行 <code>local_root=/home/osmc/Movies</code> <code>sudo service vsftpd restart</code> 完成，在Android上用ES文件浏览器配合使用 还有 MX Player ，可以在手机上播放 硬盘里的视频了。</p>

<h3 id="安装-samba">安装 samba</h3>

<p>既然是个 服务器，又可以放电影，那手机上也想看硬盘上的电影，这个时候，samba装起来 <code>sudo apt-get install samba</code> samba相关支持工具安装 <code>sudo apt-get install samba-common-bin</code> 配置samba <code>/etc/samba/smb.conf</code> 先备份smb.conf文件 <code>cp smb.conf cmb.conf.bak</code> 修改smb.conf文件 <code>sudo nano smb.conf</code> 我的文件配置是：</p>

<pre><code>[global] 
log file = /var/log/samba/log.%m 
[movie] 
comment = Temporary file space path = /home/pi
read only = no 
public = yes

</code></pre>

<p>增加samba用户 <code>sudo smbpasswd -a pi，#输入两次密码</code> 重启samba服务 <code>sudo service samba restart</code> 如果不行，使用 <code>sudo systemctl restart smbd.service</code> 验证 在windows开始中输入：192.168.1.111看你osmc具体分配到的地址 输入密码（如果需要进行ssh连接，最好在设置里面设置静态IP） ， 就能访问共享的文件夹了</p>

<p>这样一个完整的 家庭影院系统就完成了。
1. 可以在任意地点远程下载电影</p>

<ol>
<li><p>可以在电视上直接播放下载完成的电影</p></li>

<li><p>可以在手机上直接播放下载完成的电影</p></li>

<li><p>基于OSMC自带的UPNP服务，还可以进行手机视频的投放</p></li>

<li><p>可以做一个文件中转站，抛弃数据线，各端传输数据</p></li>
</ol>

<p>折腾完毕，还有地方未完善 迅雷远程下载服务没有开机自启，后续完善，因为到现在还没关机过。</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://jimbray.xyz/post/getpersonalss/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://jimbray.xyz/post/getpersonalss/">最简单方式拥有自己的SS服务器</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://jimbray.xyz/post/get-free-google-cloud-vps-for-a-year/">用Google Cloud搭建免费一年的SS</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://jimbray.xyz/post/get-free-google-cloud-vps-for-a-year/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jimbray-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://jimbray.xyz/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78813427-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

