<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.55.6" />

  <title>对象锁与类锁 &middot; 我说的这句话是谎话</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://jimbray.xyz/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://jimbray.xyz/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://jimbray.xyz/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://jimbray.xyz/img/favicon.ico" type="image/x-icon" />

  
  


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8790496632299830",
    enable_page_level_ads: true
  });
</script>
<meta name="google-site-verification" content="lsfTBJKzPUfwHdKB84_xsa5u_38z1iLbcGOAkxOo03Q" />

  
</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://jimbray.xyz/">Jimbray</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jimbray.xyz/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jimbray.xyz/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  
  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/jimbray16" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jimbray" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>

  
  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

  
  



  
  
  
  
	

</div>


  <div id="main">


<div class="header">
  <h1>对象锁与类锁</h1>
  <h2></h2>
</div>
<div class="content">
  

<pre><code class="language-java">public class Person {

    private String name;
    
    private static final String TAG = Person.class.getSimpleName();

    public Person(String name) {
        this.name = name;
    }

    // Synchronized修饰一个方法
    public synchronized void say(){
        for(int i = 0; i &lt; 10; i++){
            try {
                Log.d(TAG, name + &quot; say -&gt; &quot; + i)
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
    
    // Synchronized修饰一个代码块
    // 如果像这样代码块是函数内的全部代码，那同步效果与上面修饰方法是一样的
    public void say(){
        synchronized(this) {
            for(int i = 0; i &lt; 10; i++){
                try {
                    Log.d(TAG, name + &quot; say -&gt; &quot; + i)
                    Thread.sleep(1000);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }
       
    }

    public void talk(){
        for(int i=0;i&lt;3;i++){
            try {
                Log.d(TAG, name + &quot; talk -&gt; &quot; + i)
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
}
</code></pre>

<p>这个属于对象锁，synchronized锁定的是对象（实例？），这时会有两把锁分别锁定 <strong>对象1</strong> 和 <strong>对象2</strong>，而这两把锁是互不干扰的，不形成互斥，所以两个线程可以同时执行。</p>

<pre><code class="language-java">Person person1 = new Person();
Person person2 = new Person();
</code></pre>

<p>如果两个线程同时分别对两个对象进行操作，两个对象的函数 say 或者 talk 是不会锁定的，互补干扰。</p>

<p>但是如果这么写</p>

<pre><code class="language-java">public void say(){
        synchronized(Person.class) {
            for(int i = 0; i &lt; 10; i++){
                try {
                    Log.d(TAG, name + &quot; say -&gt; &quot; + i)
                    Thread.sleep(1000);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }
       
    }
</code></pre>

<p>这样的话，锁定的范围就扩大到 类了，属于类锁，不再局限为对象。</p>

<p>所有这个类的实例，都会存在同步的效果</p>

<h4 id="tips">Tips</h4>

<p><em>当没有明确的对象作为锁，只是想让一段代码同步时，可以创建一个特殊的对象来充当锁：</em></p>

<pre><code class="language-java">private byte[] lock = new byte[0];  // 特殊的常量，为什么用byte[]
   public void method()
   {
      synchronized(lock) {
         // Todo 同步代码块
      }
   }
</code></pre>

<p><strong>零长度的byte数组对象创建起来将比任何对象都经济――查看编译后的字节码：生成零长度的byte[]对象只需3条操作码，而Object lock = new Object()则需要7行操作码。</strong></p>

</div>

</div>
</div>
<script src="https://jimbray.xyz/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78813427-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

